.bitxwrapper {
  min-height: 91.4vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  // padding: 50px;
}

.bgVector {
  position: absolute;
  bottom: 0px;
  width: 100%;
  left: 0px;
  height: 50%;
}

@media (min-width: 1200px) {
  .bitxwrapper {
    padding: 4rem 2rem;
  }

  .container {
    display: flex;
    gap: 40px;
  }

  .card {
    // max-width: 600px;
    min-width: 420px !important;
  }

  .stake_earn img {
    width: 40px;
  }
}

@media (max-width: 1200px) {
  .bitxwrapper {
    padding: 4rem 2rem;
    // height: 100%;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .card {
    // max-width: 480px;
    min-width: 420px !important;
    margin-bottom: 3rem;
  }

  .stake_earn img {
    width: 30px;
  }
}

@media (max-width: 576px) {
  .bitxwrapper {
    padding: 2rem .0rem;
  }

  .card {
    min-width: inherit !important;
    margin-bottom: 1rem;
  }

  .container {
    padding-left: .5rem !important;
    padding-right: .5rem !important;
  }
}

.card {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding: 30px;
  gap: 20px;
  background-color: white;
  text-align: center;
  border-radius: 5px;
  box-shadow: 4px 10px 20px 5px rgba(0, 0, 0, 0.2);
}

.stake_earn {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .stake-log-card {
    background-color: #d6d6d644;
    box-shadow: 0px 2px 6px 3px rgba(0, 0, 0, 0.1),
                0px 2px 9px rgba(0, 0, 0, 0.05);
    // box-shadow: 
    //             0px 2px 6px #a1873666,
    //             0px 2px 9px #ffcc3366,
    //             0px 2px 12px #ffcc3333;
  }

  div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px 12px;
    gap: 10px;
    box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;

    p {
      margin: 0px;
      font-size: 16px;
      font-weight: 600;
    }
  }
}

.description {
  margin: 0px;
  font-size: 14px;
  font-weight: 400;
  text-align: left;
}

.hr {
  width: 50%;
  background-color: black;
  border: 1px solid black;
  padding-left: 10%;
  margin: 0px auto !important;
}

.info {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}

.info div {
  display: flex;
  flex-direction: column;
  gap: 10px;

  .heading {
    margin: 0px;
    font-size: 16px;
    font-weight: 600;
  }
  .data {
    margin: 0px;
    font-size: 14px;
    font-weight: 500;
  }
}

.stake_reward {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  position: relative;

  div {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .heading {
      margin: 0px;
      font-size: 12px;
      font-weight: 400;
      text-align: left;
    }

    .data {
      margin: 0px;
      font-size: 14px;
      font-weight: 600;
    }
  }

  div:nth-child(3) {
    .heading {
      text-align: right;
    }
  }

  img {
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0.8;
    height: 100%;
    // z-index: -1;
  }
}

.buttonDiv {
  display: flex;
  justify-content: space-between;

  button {
    gap: 16px;
    display: flex;
    padding: .8rem 0px;
    border-radius: 5px;
    width: 45%;
    align-items: center;
    justify-content: center;
    transition: all .4s ease-in-out;
  }

  @media (max-width: 576px) {
    button {
      gap: 10px;
    }
  }

  button:focus-visible {
    outline: none;
  }

  button:hover {
    cursor: pointer;
    p {
      color: white;
    }
  }

  .stake_button {
    border: 2px solid green;
    p {
      color: green;
    }
  }
  .stake_button:hover {
    background-color: green;
  }

  .unstake_button {
    border: 2px solid red;
    p {
      color: red;
    }
  }
  .unstake_button:hover {
    background-color: red;
  }

  p {
    margin: 0px;
    font-size: 14px;
    font-weight: 600;
  }

  img {
    width: 18px;
  }
}

.claimReward_button {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 20px;
  justify-content: center;
  padding: .8rem 0px;
  background-color: #141414;
  border-radius: 5px;
  border: none !important;

  p {
    margin: 0px;
    font-size: 14px;
    font-weight: 600;
    color: white;
  }

  img {
    width: 18px;
  }

  transition: background-color .4s ease-in;

  &:hover {
    background-color: #2b2b2bcc;
  }
}

@media (max-width: 576px) {
  .claimReward_button {
    gap: 20px;
  }
}

//// new

.modalcard {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 20vh auto;
  padding: 50px;
  background-color: white;
  border-radius: 8px;
}

@media (max-width: 576px) {
  .modalcard {
    margin: 20vh 2rem;
  }
}

.box-shadow {
  box-shadow: 4px 10px 20px 5px rgba(0, 0, 0, 0.2);
}

.card.text-center:focus-visible {
  border: none !important;
  outline: none !important;
}

.ReactModal__Content.ReactModal__Content--after-open.modalcard.p-0:focus-visible {
  border: none !important;
  outline: none !important;
}

.ReactModal__Content.ReactModal__Content--after-open.modalcard:focus-visible {
  border: none !important;
  outline: none !important;
}

.claimReward_button:hover {
  cursor: pointer;
}

.ReactModal__Overlay.ReactModal__Overlay--after-open {
  background-color: rgba(0, 0, 0, 0.8) !important;
}

.modaldiv {
  display: 'flex';
  align-items: 'center';
  justify-content: 'space-between';
}

.modal-header {
  display: block !important;
  font-weight: 600 !important;
  font-size: 25px;
  text-align: center;
}

.modal-description {
  font-weight: 400;
  margin-top: 1rem;
  font-size: 1.2rem;
  font-family: 'Chakra Petch';
}

.modal-divider {
  width: 100%;
  // height: 1rem;
  // border-bottom: 1px dashed #42526D;
  border-bottom: 1px solid #dee2e6;
}

.maximize-button {
  text-align: center;
  font-weight: 600;
  margin-right: 0;
  font-family: 'Montserrat';
  border-radius: 8px;
  width: 8rem;
  padding-top: 0;
  margin-left: 12px;

  // background-image: linear-gradient(to right, rgb(124, 121, 121), black);
}

.maximize-button {
  color: red;
  border: 2px solid red;
  transition: all .4s ease-in;
  p {
    color: red;
  }
}
.maximize-button:hover {
  color: white;
  background-color: red;
}

.modal-info-message {
  margin-top: 20px;
  text-align: center;
  color: red;
}

.modal-submit-button {
  margin-top: 1rem;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin-right: 0;
  font-family: 'Montserrat';
  border-radius: 8px;
  color: white;
  border: none;
  width: 100%;

  background-color: #141414;
  transition: background-color .4s ease-in;

  &:hover {
    background-color: #2b2b2bcc;
  }

  &:disabled {
    color: #fff!important;
    border: none!important;
    opacity: .5;
    cursor: not-allowed!important;
    background: rgba(83, 83, 83, 0.8)!important;
  }
}

.modal-info-1 {
  font-weight: 300;
  margin-top: 10px;
  color: black;
  font-size: 14px;
  font-family: 'Chakra Petch';
}

.modal-div-1 {
  display: flex;
  align-items: stretch;
  margin-top: 10px;
}

.modal-input-1 {
  height: 41px;
  border-radius: 10px;
  color: black;
  font-weight: 600;
  border: 1px solid black;
  padding: 8px 20px;
  width: 100%;
  font-family: 'Chakra Petch';
}

////////////
